# SpringCLoudAlibaba

./: .gitignore  README.md  pom.xml
basis/: pom.xml
basis/src/main/java/cn/running4light/basis/: BasisApplication.java
basis/src/main/java/cn/running4light/basis/auth/: CheckAuth.java  CheckAuthAspect.java  CheckLogin.java  CheckLoginAspect.java
basis/src/main/java/cn/running4light/basis/auth/interceptor/: TokenRequestInterceptor.java  TokenRestTemplateInterceptor.java
basis/src/main/java/cn/running4light/basis/common/: ServiceList.java
basis/src/main/java/cn/running4light/basis/config/: Basis2FeignConfiguration.java  Basis2RibbonConfiguration.java
basis/src/main/java/cn/running4light/basis/init/: FileDataSourceInitFunc.java  NacosDataSourceInitFunc.java
basis/src/main/java/cn/running4light/basis/service/: TestService.java
basis/src/main/java/cn/running4light/basis/web/: RoleController.java  TestConfigController.java  TestController.java  TestLoginController.java
basis/src/main/java/cn/running4light/basis/web/feigns/: Basis2Web.java
basis/src/main/java/cn/running4light/basis/web/feigns/fallbacks/: Basis2FeignClientFallBackFactory.java
basis/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
basis/src/main/resources/: application.yml  bootstrap-bak.yml  bootstrap.yml
basis/src/test/java/cn/running4light/basis/: BasisApplicationTests.java
basis2/: pom.xml
basis2/src/main/java/cn/running4light/basis2/: Basis2Application.java
basis2/src/main/java/cn/running4light/basis2/auth/: CheckLogin.java  CheckLoginAspect.java
basis2/src/main/java/cn/running4light/basis2/service/: TestService2.java
basis2/src/main/java/cn/running4light/basis2/web/: TestController.java
basis2/src/main/resources/: application.yml
basis2/src/test/java/cn/running4light/basis2/: Basis2ApplicationTests.java
common/: pom.xml
common/src/main/java/cn/running4light/common/: ServiceList.java
gateway/: pom.xml
gateway/src/main/java/cn/running4light/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/cn/running4light/gateway/: GatewayApplicationTests.java
src/main/java/cn/running4light/learning/: LearningApplication.java
src/main/java/cn/running4light/learning/tests/domain/: User.java
src/main/java/cn/running4light/learning/tests/service/: AutowiredAndResourceService.java
src/main/java/cn/running4light/learning/tests/web/: TestAnnotationController.java  TestRequestController.java
src/main/java/cn/running4light/learning/web/: TestController.java
src/main/resources/: application.yml
src/test/java/cn/running4light/learning/: LearningApplicationTests.java  Test.java
